# backend-rest

./: pom.xml
src/main/java/bootwildfly/: HelloController.java
src/main/java/org/rhada/persistence/repositories/: MovieRepository.java
src/main/java/org/rhada/persistences/entities/: Genre.java  Movie.java
src/main/java/org/rhada/rest/: Application.java  HelloController.java  MovieController.java
src/main/resources/: application.properties
