#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-nodes=elasticsearch2-2-0:9300
 # if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true