#spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-nodes=10.1.88.6:9300
 # if spring data repository support is enabled
spring.data.elasticsearch.repositories.enabled=true